1 VERSIONINFO
 FILEVERSION 0,2,0,0
 PRODUCTVERSION 0,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x00040004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904B0"
    BEGIN
      VALUE "CompanyName", "Modalith Engineering\0"
      VALUE "FileDescription", "Modalith Studio - Optical Design and Ray Tracing\0"
      VALUE "FileVersion", "0.2.0\0"
      VALUE "InternalName", "modalith_studio\0"
      VALUE "LegalCopyright", "Copyright (c) 2026 Modalith contributors\0"
      VALUE "OriginalFilename", "modalith_studio.exe\0"
      VALUE "ProductName", "Modalith Studio\0"
      VALUE "ProductVersion", "0.2.0\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0409, 1200
  END
END
