/* 
  Modalith Studio - Premium Dark Theme 
  A sleek, dark theme for professional optical engineering.
*/

* {
    color: #e0e0e0;
    background-color: #1e1e1e;
    font-family: "Segoe UI", "Inter", sans-serif;
    font-size: 10pt;
}

QMainWindow::separator {
    background: #333333;
    width: 2px;
    height: 2px;
}

QMenuBar {
    background-color: #252526;
    border-bottom: 1px solid #333333;
}

QMenuBar::item {
    padding: 6px 12px;
    background: transparent;
}

QMenuBar::item:selected {
    background: #3e3e42;
    border-radius: 4px;
}

QMenu {
    background-color: #252526;
    border: 1px solid #333333;
    padding: 4px;
}

QMenu::item:selected {
    background-color: #007acc;
    border-radius: 4px;
}

QToolBar {
    background-color: #252526;
    border: none;
    border-bottom: 1px solid #333333;
    spacing: 6px;
    padding: 4px;
}

QToolButton {
    background: transparent;
    border: 1px solid transparent;
    padding: 4px 8px;
    border-radius: 4px;
}

QToolButton:hover {
    background-color: #3e3e42;
    border: 1px solid #555555;
}

QToolButton:pressed {
    background-color: #007acc;
}

QDockWidget {
    titlebar-close-icon: url();
    titlebar-normal-icon: url();
    font-weight: bold;
    border: 1px solid #333333;
}

QDockWidget::title {
    background: #252526;
    padding: 6px;
    border-bottom: 1px solid #333333;
}

QTreeView {
    background-color: #1e1e1e;
    alternate-background-color: #252526;
    border: none;
}

QTreeView::item:selected {
    background-color: #094771;
}

QTableView {
    background-color: #1e1e1e;
    alternate-background-color: #252526;
    gridline-color: #333333;
    border: none;
    selection-background-color: #094771;
}

QHeaderView::section {
    background-color: #2d2d30;
    color: #e0e0e0;
    padding: 4px;
    border: none;
    border-right: 1px solid #333333;
    border-bottom: 1px solid #333333;
    font-weight: bold;
}

QTabWidget::pane {
    border: 1px solid #333333;
    background: #1e1e1e;
}

QTabBar::tab {
    background: #2d2d30;
    border: 1px solid #333333;
    border-bottom: none;
    padding: 6px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #1e1e1e;
    border-top: 2px solid #007acc;
}

QGraphicsView {
    border: none;
    background-color: #121212; /* Darker background for canvas */
}

QStatusBar {
    background: #007acc;
    color: #ffffff;
    border-top: 1px solid #333333;
}

QStatusBar::item {
    border: none;
}
